# MPlayer

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dn/mplayer2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/debug/java/com/dn/mplayer/: MyApplication.java  WelcomeActivity.java
app/src/main/java/com/dn/mplayer/: MyApplication.java  WelcomeActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/com/dn/mplayer2/: ExampleUnitTest.java
modules_base/lib_arouter/: build.gradle
modules_base/lib_arouter/src/main/: AndroidManifest.xml
modules_base/lib_common/: build.gradle
modules_base/lib_common/src/main/: AndroidManifest.xml
modules_base/lib_common/src/main/res/values/: colors.xml  styles-view.xml  styles.xml
modules_base/lib_lmbanners/: build.gradle
modules_base/lib_lmbanners/src/main/: AndroidManifest.xml
modules_base/lib_lmbanners/src/main/java/com/allure/lbanners/: LMBanners.java
modules_base/lib_lmbanners/src/main/java/com/allure/lbanners/transformer/: LMPageTransformer.java
modules_base/lib_lmbanners/src/main/java/com/allure/lbanners/transformer/vertical/: VerticalPageTransformer.java
modules_base/lib_lmbanners/src/main/java/com/allure/lbanners/viewpager/: CustomViewPager.java
modules_base/lib_mglide/src/main/: AndroidManifest.xml
modules_base/lib_mglide/src/main/res/values/: strings.xml
modules_base/lib_orm/src/main/: AndroidManifest.xml
modules_base/lib_orm/src/main/assets/: updateXml.xml
modules_base/lib_orm/src/main/res/values/: strings.xml
modules_base/lib_skinsupport/: build.gradle
modules_base/lib_skinsupport/src/main/: AndroidManifest.xml
modules_base/lib_utils/: build.gradle
modules_base/lib_utils/src/main/: AndroidManifest.xml
modules_base/router_annotation/: build.gradle
modules_base/router_compiler/: build.gradle
modules_core/module_domain/: build.gradle
modules_core/module_domain/src/main/: AndroidManifest.xml
modules_core/module_domain/src/main/java/com/dn/domain/: Music.java
modules_main/module_login/: build.gradle
modules_main/module_login/src/androidTest/java/com/dn/b_module_login/: ExampleInstrumentedTest.java
modules_main/module_login/src/main/: AndroidManifest.xml
modules_main/module_login/src/main/debug/: AndroidManifest.xml
modules_main/module_login/src/main/java/com/dn/module_login/: LoginActivity.java  Test.java  UserInfo.java
modules_main/module_login/src/main/java/com/dn/module_login/life/: ActivityLifeObserver.java
modules_main/module_login/src/main/java/com/dn/module_login/model/: BannerBean.java  UserInfo.java
modules_main/module_login/src/main/java/com/dn/module_login/net/: Data.java  Result.java  UserService.java
modules_main/module_login/src/main/java/com/dn/module_login/view/: BaseActivity.java  LoginActivity.java
modules_main/module_login/src/main/java/com/dn/module_login/viewmodel/: UserViewModel.java
modules_main/module_login/src/main/res/drawable/: bg_circle.xml
modules_main/module_login/src/main/res/layout/: activity_login.xml
modules_main/module_main/: build.gradle
modules_main/module_main/src/main/: AndroidManifest.xml
modules_main/module_main/src/main/debug/: AndroidManifest.xml
modules_main/module_main/src/main/java/com/dn/module_main/: BannerImgAdapter.java  HomeSheetAdapter.java  MainActivity.java  MenuFragment.java  MusicHomeFragment.java  SkinActivity.java
modules_main/module_main/src/main/java/com/dn/module_main/bean/: Music.java
modules_main/module_main/src/main/java/com/dn/module_main/databinding/: BaseRecyclerAdapter.java  ImageLoader.java
modules_main/module_main/src/main/java/com/dn/module_main/lifecycle/: ActivityLifecycle.java  ILifecycle.java  ZeeLib.java
modules_main/module_main/src/main/java/com/dn/module_main/livedata/: MusicViewModel.java
modules_main/module_main/src/main/java/com/dn/module_main/livedata/bus/: HookUtils.java  LiveDataBus.java  MLiveData.java
modules_main/module_main/src/main/java/com/dn/module_main/net/: MRetrofit.java  MusicApi.java
modules_main/module_main/src/main/res/layout/: activity_music_include.xml  item_home_sheet.xml
